# git_demo_qa_support

./: README.md
axis/: axis_demo-1.0-SNAPSHOT.war  readme.txt
cxf-2.1.3/: 针对于2.1.3的操作
cxf-2.4.1/: 注意
derby_demo/: dependency-reduced-pom.xml  pom.xml
derby_demo/src/main/java/: Servlet.java  Start.java
derby_demo/web/WEB-INF/: web.xml
grpc/: README.md
grpc/tom2/: dependency-reduced-pom.xml  pom.xml
grpc/tom2/src/main/java/: GrpcClient.java  S.java
grpc/tom2/web/: index.jsp
grpc/tom2/web/WEB-INF/: web.xml
h2/: README.MD
hibernate_demo_332/: hibernate_demo_3.3.2.ipr  pom.xml
hibernate_demo_332/src/main/java/com/test/controller/: UserController.java
hibernate_demo_332/src/main/java/com/test/dao/: UserDAO.java
hibernate_demo_332/src/main/java/com/test/entity/: User.java
hibernate_demo_332/src/main/java/com/test/service/: UserService.java
hibernate_demo_332/src/main/java/com/test/test/: Test.java
hibernate_demo_332/web/WEB-INF/: web.xml
hibernate_demo_438final/: pom.xml
hlsq/: .project  pom.xml
hlsq/src/main/java/com/hlsq/: HsqlDemo.java  Test.java
hlsq/src/test/java/com/hlsq/: AppTest.java
hsql_demo/: pom.xml
hsql_demo/src/main/java/: HsqlDemo.java  Servlet.java
httpclient/: readme.txt
ilucky-quartz-1.6.3/: .project  pom.xml
ilucky-quartz-1.6.3/src/main/java/com/ilucky/bean/: Message.java
ilucky-quartz-1.6.3/src/main/java/com/ilucky/pool/: ThreadPoolFactory.java
ilucky-quartz-1.6.3/src/main/java/com/ilucky/quartz/: App.java  HelloJob.java  HelloJob1.java  HelloJobImpl.java
ilucky-quartz-1.6.3/src/main/resources/: study
jersey/: jersey_tomcat_demo-1.0-SNAPSHOT.war  readme.txt
kafka_leesin/kafka_consumer_080/: pom.xml
kafka_leesin/kafka_consumer_080/src/main/java/com/leesin/: KafkaConsumer.java
kafka_leesin/kafka_producer_080/: pom.xml
kafka_leesin/kafka_producer_080/src/main/java/: KafkaProducer.java  Servlet.java
kafukaDemo/: .project  pom.xml
kafukaDemo/src/main/java/com/cloudwise/kafuka/: KafkaConsumer.java  KafkaProducer.java  Test.java
kafukaDemo/src/test/java/com/cloudwise/kafuka/: AppTest.java
mina_demo_client/: pom.xml
mina_demo_server/: pom.xml
mongo_demo_1/: pom.xml
mongo_demo_2/: pom.xml
mongo_demo_2/src/main/java/: Demo.java
mongo_demo_3/: pom.xml
nettyfour/: .project  pom.xml
nettyfour/src/main/java/com/nettyfour/: SimpleServer.java  SimpleServerHandler.java  TcpServer.java  TcpServerHandler.java  Test.java
nettyfour/src/test/java/com/nettyfour/: AppTest.java
nettythree/: .project  pom.xml  readme
redisDemo/: pom.xml
restlet/ilucky-restlet-2.3.1/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  readme
restlet/ilucky-restlet-2.3.1/src/main/java/com/ilucky/restlet/: RestletServer.java  RestletServer2.java  RestletTest2.java  Test.java
restlet/ilucky-restlet-2.3.1/src/main/java/com/ilucky/restlet/resource/: DbResource.java  ExceptionResource.java  HelloWorldResource.java  MovieResource.java
restlet/ilucky-restlet-2.3.1/src/main/resources/: db.propreties
rocketmq/: pom.xml
school/: .classpath
schooloracle/: emp.jsp  header.jsp  index.jsp  restApi.jsp
solr_maven_demo/: pom.xml
spring-4.3.16/: 测试网址
spring-boot-  jetty1.4.7/: springboot2-0.0.1-SNAPSHOT.jar.original
spring-boot-jetty1.5.12/: springboot2-0.0.1-SNAPSHOT.jar.original
spring-boot-jetty2.0.1/: springboot2-0.0.1-SNAPSHOT.jar.original
spring-hibernate/spring-hibernate/: .classpath  .project  pom.xml
spring-hibernate/spring-hibernate/src/main/java/com/cloudwise/test/: HelloController.java  MyYingyingyingFactory.java  UserDAOImpl.java  Users.java
spring-hibernate/spring-hibernate/src/main/resources/: applicationContext.xml
spring-hibernate5.x/spring_hibernate5.x/: .project  pom.xml
spring-hibernate5.x/spring_hibernate5.x/src/main/java/com/controller/: BookController.java
spring-hibernate5.x/spring_hibernate5.x/src/main/java/com/dao/: BookDaoImpl.java  IBookDao.java
spring-hibernate5.x/spring_hibernate5.x/src/main/java/com/model/: BookVO.java
spring-hibernate5.x/spring_hibernate5.x/src/main/java/com/service/: BookServiceImpl.java  IBookService.java
spring-hibernate5.x/spring_hibernate5.x/src/main/webapp/WEB-INF/views/: operationSuccess.jsp
springboot_15/: pom.xml
springboot_15/src/main/java/com/leesin/: App.java  Hello.java
springboot_202/: pom.xml
springboot_202/src/main/java/com/leesin/: Hello.java  Httpclient.java  Httpclient_duandaodudan.java  Mysql.java  TestRedis.java
springdataredis/: pom.xml
springdataredis/src/main/java/com/leesin/: DemoController.java  TestValue.java
springdataredis/src/main/resources/properties/: redis-config.properties
springdataredis/web/WEB-INF/: spring-servlet.xml  web.xml
thrift/ilucky-thrift-0.10.0-client/: .project  pom.xml
thrift/ilucky-thrift-0.10.0-client/src/main/java/com/ilucky/thrift/: HelloWorldService.java  MainTest.java
thrift/ilucky-thrift-0.10.0-client/src/main/java/com/ilucky/thrift/servlet/: ClientServlet.java  ClientServlet2.java  ClientServlet3.java
thrift/ilucky-thrift-0.9.0-server/: .classpath  .project  pom.xml
thrift/ilucky-thrift-0.9.0-server/src/main/resources/: conf.properties
weblogic-ejb-end2end/ilucky-ejb-3.0-weblogic/: .classpath  .project  pom.xml
weblogic-ejb-end2end/ilucky-ejb-3.0-weblogic-client/: .project  dependency-reduced-pom.xml  pom.xml
weblogic-ejb-end2end/ilucky-ejb-3.0-weblogic-client/src/main/java/com/ilucky/ejb/: Client.java  ClientUtility.java  DataObject.java  EJBDemoTest.java
weblogic-ejb-end2end/ilucky-ejb-3.0-weblogic-client/src/main/java/com/ilucky/ejb/servlet/: TestServlet.java
weblogic-ejb-end2end/ilucky-ejb-3.0-weblogic-client/src/main/webapp/: test.jsp
weblogic-ejb-end2end/ilucky-ejb-3.0-weblogic-client/src/main/webapp/WEB-INF/: web.xml
weblogic-ejb-end2end/ilucky-ejb-3.0-weblogic-client/src/main/webapp/WEB-INF/classes/: test
weblogic-ejb-end2end/ilucky-ejb-3.0-weblogic/src/main/java/com/ilucky/ejb/: EJBDemoIntf.java  EJBSessBean.java
weblogic-ejb-end2end/ilucky-ejb-3.0-weblogic/src/main/java/com/ilucky/ejb/db/: DbUtil.java  MainTest.java  User.java
(+286 files in other folders)
