
#最大分配的对象数  
redis.pool.maxActive=10
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=20
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=100
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true


# Redis settings
redis.iscluster=0
#IP  
redis.ip=10.0.1.108
#redis.ip=10.0.1.62
#Port  
redis.port=6379

#MongoDB
mongo.ip=10.0.5.83
mongo.port=10000
mongo.db=leodb
mongo.colletion=leocoll



