<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">

	<servlet>
		<servlet-name>ServletDemo1</servlet-name>
		<servlet-class>com.ilucky.thrift.servlet.ClientServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServletDemo1</servlet-name>
		<url-pattern>/client</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ServletDemo2</servlet-name>
		<servlet-class>com.ilucky.thrift.servlet.ClientServlet2</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServletDemo2</servlet-name>
		<url-pattern>/client2</url-pattern>
	</servlet-mapping>
	
		<servlet>
		<servlet-name>ServletDemo3</servlet-name>
		<servlet-class>com.ilucky.thrift.servlet.ClientServlet3</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServletDemo3</servlet-name>
		<url-pattern>/client3</url-pattern>
	</servlet-mapping>
</web-app>