<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hlsq</groupId>
	<artifactId>hlsq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hlsq</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
<dependency>
    <groupId>ora</groupId>
    <artifactId>a</artifactId>
    <version>2.3.4</version>
    <scope>system</scope>
                <systemPath>${basedir}/src/lib/hsqldb.jar</systemPath>
</dependency>
 </dependencies>
	 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>${project.build.directory}/classes</classesDirectory>
					<archive>

						<manifest>

							<addClasspath>true</addClasspath>

							<classpathPrefix>lib/</classpathPrefix>

							<mainClass>com.hlsq.HsqlDemo</mainClass>

							<useUniqueVersions>false</useUniqueVersions>

						</manifest>

						<manifestEntries>

							<Class-Path>${basedir}/src/lib/hsqldb.jar</Class-Path>

						</manifestEntries>

					</archive>

				</configuration>

			</plugin>


		</plugins>
	</build>
</project>
