remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=default

# 10
remote.connection.default.host=10.0.1.253
# remote.connection.default.host=10.0.3.147
remote.connection.default.port=4447
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

remote.connection.default.username=application
remote.connection.default.password=123456

#---------------------------------------------------------------------------------
remote.connection.x1.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.x1.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER
jboss.naming.client.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
#java.naming.provider.url=http-remote://10.0.3.42:4447
#java.naming.security.principal=jboss8
#java.naming.security.credentials=jboss6.0
#jboss.naming.client.ejb.context=true
#remote.connections=default
# endpoint.name=client-endpoint
#remote.connection.default.port = 4447
#remote.connection.default.host=10.0.3.42
#remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
#remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false