
## 1.108
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.0.1.108:1521:orcl
#username=app
#password=123

## 1.66
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.0.1.66:1521:orcl
#username=admin
#password=123
#160621 password=123456

## 3.159
#url=jdbc:oracle:thin:@10.0.3.159:1521:ora10
#username=app
#password=app

## 1.44 orcl
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.0.1.44:1521:orcl
#username=app
#password=app

## 1.44 orcl
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.0.1.44:1521:orcl
#username=sys
#password=123456

## 2.90 orcl
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:oci:@10.0.2.90:1521:orcl
#url=jdbc:oracle:thin:@10.0.2.90:1521:orcl
#username=app
#password=app


## local
#url=jdbc:mysql://jconn2hh2wmmj.mysql.rds.aliyuncs.com/school
#driver=org.mariadb.jdbc.Driver

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.0.5.163:3306/school?autoReconnect=true&failOverReadOnly=false
username=root
password=1234

## 1.44
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.0.1.44:3308/school
#username=root
#password=

## DB2
## local
#url=jdbc:db2://192.168.241.129:50000/SCHOOL
#driver=com.ibm.db2.jcc.DB2Driver
#url=jdbc:db2://127.0.0.1:50000/SCHOOL
#username=db2inst1
#password=123

## 1.131
#driver=com.ibm.db2.jcc.DB2Driver
#url=jdbc:db2://10.0.1.131:50000/SCHOOL
#username=db2inst1
#password=123qwe


##sqlserver

## 2.217
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://10.4.2.217:1433; DatabaseName=school
#username=sa
#password=yunzhihui2015

## else
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://10.0.5.190:1433; DatabaseName=school
#username=sa
#password=123_ABC

## else jtds
#driver=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://10.0.5.190:1433;DatabaseName=school
#username=sa
#password=123_ABC

## 3.104
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://10.0.3.104:1433; DatabaseName=school
#username=sa
#password=admin

## 3.104 jtds
#driver=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://10.0.3.104:1433;DatabaseName=school
#username=sa
#password=admin


##  mariadb
## 1.102
# jdbc:mariadb://10.0.1.102
#driver=org.mariadb.jdbc.Driver
#url=jdbc:mariadb://10.0.1.102:3306/school
#username=root
#password=123.com


## postgresql
## 1.102
#driver=org.postgresql.Driver
#url=jdbc:postgresql://10.0.1.21:5432/school
#username=postgres
#password=postgres


## postgresql  edb
## 1.102
#driver=com.edb.Driver
#url=jdbc:edb://10.0.1.21:5432/school
#username=postgres
#password=postgres

## DRDS
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://rm-2ze53i6h7bf2099nvo.mysql.rds.aliyuncs.com:3306/school?autoReconnect=true&failOverReadOnly=false
#username=cloudwise
#password=Yunzhihui!@#

