<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leesin</groupId>
    <artifactId>hsql_demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>hsql</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb-j5</artifactId>
        <version>2.2.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
        <!-- https://mvnrepository.com/artifact/org.testifyproject.local-resources/hsql -->
        <!--<dependency>-->
            <!--<groupId>org.testifyproject.local-resources</groupId>-->
            <!--<artifactId>hsql</artifactId>-->
            <!--<version>1.0.2</version>-->
        <!--</dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>${project.build.directory}/classes</classesDirectory>
                    <archive>

                        <manifest>

                            <addClasspath>true</addClasspath>

                            <classpathPrefix>lib/</classpathPrefix>

                            <mainClass>com.hlsq.HsqlDemo</mainClass>

                            <useUniqueVersions>false</useUniqueVersions>

                        </manifest>

                        <manifestEntries>

                            <Class-Path>${basedir}/src/lib/hsqldb.jar</Class-Path>

                        </manifestEntries>

                    </archive>

                </configuration>

            </plugin>


        </plugins>
    </build>

</project>